<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="RxSwiftMVVMPractice" customModuleProvider="target">
            <connections>
                <outlet property="countDownButton" destination="Yi0-9n-Ffn" id="OxK-0W-mJP"/>
                <outlet property="countLabel" destination="lTq-Yt-reO" id="6Wr-nZ-Eju"/>
                <outlet property="countResetButton" destination="UhZ-Bu-R2f" id="NsE-F0-WXd"/>
                <outlet property="countUpButton" destination="nSl-hQ-zXY" id="Bau-Jf-H2a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTq-Yt-reO">
                    <rect key="frame" x="186" y="290" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSl-hQ-zXY">
                    <rect key="frame" x="166" y="369" width="82" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="CountUp"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi0-9n-Ffn">
                    <rect key="frame" x="157" y="433" width="100" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="CountDown"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhZ-Bu-R2f">
                    <rect key="frame" x="157" y="503" width="100" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="CountReset"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lTq-Yt-reO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="709-NK-aSR"/>
                <constraint firstItem="nSl-hQ-zXY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7gi-93-YdO"/>
                <constraint firstItem="nSl-hQ-zXY" firstAttribute="top" secondItem="lTq-Yt-reO" secondAttribute="bottom" constant="58" id="Ars-8o-fXJ"/>
                <constraint firstItem="UhZ-Bu-R2f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ft7-pc-5hA"/>
                <constraint firstItem="UhZ-Bu-R2f" firstAttribute="top" secondItem="Yi0-9n-Ffn" secondAttribute="bottom" constant="39" id="lyw-zj-OEx"/>
                <constraint firstItem="Yi0-9n-Ffn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pHV-sD-hz0"/>
                <constraint firstItem="Yi0-9n-Ffn" firstAttribute="top" secondItem="nSl-hQ-zXY" secondAttribute="bottom" constant="33" id="tGR-jP-9LH"/>
                <constraint firstItem="lTq-Yt-reO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="246" id="zpP-Us-qVb"/>
            </constraints>
            <point key="canvasLocation" x="139" y="85"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
